<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan, el desarrollador</title>
    <link rel="shorcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
  <header>
    <h1>Juan, el desarrollador</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
            <li> <a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
  </header>

  <div class="centrado">
     <a href="/assets/vid1.MP4" target="_blank"> <video class="centrado" src="assets/vid1.MP4" autoplay muted width="600" height="400"></video></a>
    </div>
    <div class="centrado">
        <audio src="/assets/audio1.mp3" controls></audio>
    </div>

  <section class="centrado">
    <div class="gallery">
        <a href="/assets/img1.jpg" target="_blank"><img src="/assets/img1.jpg" alt="Juan Imagen 1" width="600">
        <div class="desc">Juan 1</div>
    </div>
    <div class="gallery">
        <a href="/assets/img2.jpg" target="_blank"><img src="/assets/img2.jpg" alt="Juan Imagen 2" width="600">
        <div class="desc">Juan 2</div>
    </div>
    <div class="gallery">
        <a href="/assets/img3.jpg" target="_blank"><img src="/assets/img3.jpg" alt="Juan Imagen 3" width="600">
        <div class="desc">Juan 3</div>
    </div>
    <div class="gallery">
        <a href="/assets/img4.jpg" target="_blank"><img src="/assets/img4.jpg" alt="Juan Imagen 4" width="600">
        <div class="desc">Juan 4</div>
    </div>

  </section>

  

  <footer class="footer">
    <p>Derechos reservados &copy;2023</p>
  </footer>

</body>
</html>
