<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan, el desarrollador</title>
    <link rel="shorcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

    </style>



</head>
<body>
  <header>
    <h1>Juan, el desarrollador</h1>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li> <a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
  </header>

  <h2 style="margin: 15px;">
    Juan Pérez, el próximo <i>desarrollador</i> web de la Argentina
  </h2>

  <hr>

  <article class="container">
    <h3>Bibliografía de Juan Pérez</h3>
    <img class="image" src="/assets/img1.jpg" alt="Juan desarrollando">
    <p><b>Juan Pérez</b>, nacido el 15 de marzo de 2000 en Buenos Aires, Argentina, es un entusiasta del desarrollo web y un estudiante dedicado que actualmente cursa su último año en la carrera de Desarrollo Web en el Instituto Superior Santa Rosa de Calamuchita. Desde temprana edad, Juan mostró un interés notable por la tecnología y la programación, lo que lo llevó a explorar y aprender diversas herramientas y lenguajes de programación por su cuenta. Este interés se consolidó durante su educación secundaria, donde comenzó a desarrollar pequeños proyectos web como pasatiempo.</p>
    <img class="image2" src="/assets/img2.jpg" alt="Juan, el desarrollador web">
    <p>En su trayectoria académica, Juan ha destacado en asignaturas clave como Programación, Algoritmos y Estructuras de Datos, y Bases de Datos. Además, ha complementado su formación académica con diversos cursos en línea sobre desarrollo web, obteniendo certificaciones en HTML, CSS, JavaScript, y frameworks populares como React y Angular. Su enfoque en la autoformación y la búsqueda constante de nuevos conocimientos lo han llevado a participar en hackatones y competencias de programación, donde ha ganado reconocimiento por sus habilidades técnicas y su capacidad para trabajar en equipo.</p>
    <img class="image" src="/assets/img3.jpg" alt="Juan, la vida">
    <p>Juan ha realizado varias prácticas profesionales que le han permitido aplicar sus conocimientos en entornos reales. Una de sus experiencias más significativas fue su pasantía en una startup de tecnología, donde contribuyó al desarrollo de una plataforma web integral utilizando tecnologías como Node.js y MongoDB. Durante esta pasantía, Juan se destacó por su capacidad para resolver problemas complejos y su enfoque innovador en el desarrollo de funcionalidades eficientes y escalables.</p>
    <img class="image2" src="/assets/img4.jpg" alt="Biogafia">
    <p>Con un portafolio de proyectos web impresionantes, Juan Pérez ha demostrado ser un desarrollador web talentoso y comprometido. Entre sus proyectos más notables se encuentra un sistema de gestión de tareas para equipos, una aplicación de comercio electrónico, y un blog personal donde comparte sus conocimientos y experiencias en el mundo del desarrollo web. Juan aspira a seguir perfeccionando sus habilidades y contribuir al avance tecnológico mediante la creación de soluciones web innovadoras y accesibles. Su visión a futuro incluye trabajar en empresas líderes del sector tecnológico y, eventualmente, fundar su propia empresa de desarrollo web.</p>
    </article>


  <footer class="footer">
    <p>Derechos reservados &copy;2023</p>
  </footer>

</body>
</html>
