<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan, el desarrollador</title>
    <link rel="shorcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
  <header>
    <h1>Juan, el desarrollador</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li> <a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
  </header>

<h2 style="margin: 15px">Habilidades de Juan, el desarrollador</h2>
<hr>

<div class="container">
    <table>
        <colgroup>
            <col style="background-color: rgb(207,207,207);">
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <th></th>
        <th>Prefiere: </th>
        <th>No le gusta: </th>

        <tr>
            <td>Lenguajes de Programación</td>
            <td>Python y JavaScript</td>
            <td>C#, Ruby</td>
        </tr>
        <tr>
            <td>Desarrollo Web</td>
            <td>Front-end</td>
            <td>Back-end</td>
        </tr>
        <tr>
            <td>Bases de Datos</td>
            <td>SQL (MySQL, PostgreSQL)</td>
            <td>NoSQL (MongoDB, Cassandra)</td>
        </tr>
        <tr>
            <td>Control de Versiones</td>
            <td>GitHub, GitLab</td>
            <td>Bitbucket</td>
        </tr>
        <tr>
            <td>APIs y Servicios Web</td>
            <td>APIs RESTful y/o GraphQL</td>
            <td>SOAP</td>
        </tr>




    </table>
</div>


  <footer class="footer">
    <p>Derechos reservados &copy;2023</p>
  </footer>

</body>
</html>
